# Getting started

This is a sample library the idea is to provide an example on how to develop a library from start to finish and provide the build pipelines necesary to deploy this into a package register such as npm.

# Folder structure

The folder structure for the project consists in 

* Root directory - where we have configurations for the application
* __Tests__ - folder where we have our unit tests
* dist - is the folder where our minified version of the library will reside

# Contributions

If you want to collaborate just create a PR

# Future improvements

I would like to add more complicated unit tests like callbacks, async behaviors among other things